*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-areas: 
     "cabeca cabeca  cabeca"
     "lateral meio meio"
     "pe pe pe";
     grid-template-columns: 200px auto auto;
     grid-auto-rows: auto auto auto

}

header{
    grid-area: cabeca;
    background-color: rgb(0, 174, 255);
    text-align: center;
    align-items: center;
}   
aside{
    grid-area: lateral;
    background-color: rgb(125, 186, 247);

}
main{
    grid-area: meio;
    background-color: rgb(158, 197, 231);
}

footer{
    grid-area: pe;
    background-color: rgb(0, 174, 255);
    text-align: center;
    align-items: center;
}


.logo{
    width: 280px;
}



@media  screen and (max-width: 800px){
    body{
        grid-template-areas:
        "cabeca"
        "lateral"
        "meio"
        "pe";
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;

        
    }

}


.caixa_mae{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    border-radius: 10px;
    width: 300px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    background-color: rgb(40, 124, 192);
    transition: 2s;
}
.img_card{
    width: 210px;
    height: 230px;

}

.card a{
    border-radius: 30px;
    background-color: blue;
    display: block;
    height: 30px;
    width: 120px;
    text-align: center;
    text-decoration: none;
    color: rgb(0, 195, 255);
    transition: 2s;
}
.card a:hover{
    background-color: rgb(107, 162, 224);
    color: blue;
}

header nav li{
    display:inline
}

header nav{
    border:2px aquamarine;
    position:absolute;
    right: 80px;
    top: 80px;
}

header nav a{
    text-decoration: none;
    color: antiquewhite;
    background-color: rgb(41, 72, 208);
    padding: 5px;
}

header nav a:hover{
    background-color: rgb(68, 181, 216);
}

@media only screen and (width-max:400px){
  body{
    display: grid;
    grid-template-areas:
    "cabe"
    "prin"
    "roda";
    grid-template-columns: auto;
    grid-template-rows: 200px 800px 200px;
    }

}

.nav_mobile{
    position: absolute;
    width: 300px;
}

.menu_copi{
    width: 40px;
    height: auto;
    position: absolute;
    top: 0;
    z-index:1;
}

.form-group{
    font-size: large;
}








    
